{
  "name": "@gip-recia/param-etab",
  "type": "module",
  "version": "1.0.0",
  "description": "UI de paramétrage établissement en VueJS.",
  "files": [
    "dist"
  ],
  "keywords": [
    "gip-recia",
    "param-etab"
  ],
  "homepage": "https://github.com/GIP-RECIA/param-etab-ui/#README.md",
  "bugs": {
    "url": "https://github.com/GIP-RECIA/param-etab-ui/issues"
  },
  "license": "Apache-2.0",
  "author": "Indah Juliani <indah.juliani@recia.fr>",
  "main": "./dist/param-etab.umd.cjs",
  "module": "./dist/param-etab.js",
  "exports": {
    ".": {
      "import": "./dist/param-etab.js",
      "require": "./dist/param-etab.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIP-RECIA/param-etab-ui.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check build-only && npm run build:min",
    "build:min": "npm exec terser -- -c -m --module dist/param-etab.js > dist/param-etab.min.js",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore --fix src",
    "format:check": "prettier --check src/",
    "format": "prettier --write src/",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@uportal/open-id-connect": "^1.40.2",
    "axios": "^1.6.7",
    "cropperjs": "^1.6.1",
    "regenerator-runtime": "^0.14.1",
    "vue": "^3.4.19",
    "vue-i18n": "^9.9.1",
    "vue-sweetalert2": "^5.0.5",
    "vuejs-clipper": "^4.1.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@rushstack/eslint-patch": "^1.7.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.3",
    "sass": "^1.71.1",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^2.0.28"
  }
}
