{
  "name": "recia-webcomponents",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "each": "yarn workspaces foreach -At run",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commit-and-tag-version": "^12.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "packageManager": "yarn@4.14.1"
}
